<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvAllergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide foods that contain:"
        android:textColor="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAllergens"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipTreeNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tree Nuts" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPeanuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peanuts" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheat" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipShellfish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <Button
        android:id="@+id/btnClearAll"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        app:layout_constraintEnd_toStartOf="@+id/btnFilter"
        app:layout_constraintTop_toTopOf="@+id/btnFilter" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="0.1"
        android:valueFrom="0.0"
        android:valueTo="10.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Set maximum distance for food (miles)"
        android:textColor="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>